server {
    listen 8080;

    location / {
        proxy_pass http://backend:3000;  # Porta onde o Node.js Express está ouvindo
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
